# sonarqube-app1

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/: sonar-project.properties
src/main/java/br/com/viasoft/app1/: App1Application.java  ErroCriticoException.java
src/test/java/br/com/viasoft/app1/: App1ApplicationTests.java  ErroCriticoExceptionTest.java  Teste.java
