sonar.host.url=http://127.0.0.1:9000
sonar.token=sqp_c19fc38b5d386ad1c8415aae8e0b05a631b1aef1
sonar.projectKey=projeto-teste1
sonar.projectName=projeto-teste1
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.encoding=UTF-8



